{
	"$schema": "https://turborepo.dev/schema.json",
	"ui": "tui",
	"globalPassThroughEnv": ["ECOMMAND_E2E_POSTGRES_PORT", "ECOMMAND_E2E_NODE"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**", ".next/**", "!.next/cache/**", "!.next/dev/**"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"typecheck": {
			"dependsOn": ["^typecheck"]
		},
		"test": {
			"dependsOn": ["^build"],
			"outputs": []
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"//#format-and-lint": {},
		"//#format-and-lint:fix": {
			"cache": false
		}
	}
}
